DATABASE_URL=postgresql://postgres:postgres@172.17.0.1:5432/auth_service?schema=public
ACCESS_TOKEN_SECRET=asd
REFRESH_TOKEN_SECRET=asd
PORT=8000
ACCELERATE_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19tYmx0ei1pXzdETG5aNTBycThNWkUiLCJhcGlfa2V5IjoiMDFLQ0ZQTUpIUEhZMjZUMFdURTAwU01YUlciLCJ0ZW5hbnRfaWQiOiI2MDU5ZDIxOTQ1YTk3NzFiYzFkODNjNjZlZDdjODU2MGZkZGYyYmFjYzNjMzc4ZDQ0OGNmYWY0Yjc2ODIyNTFjIiwiaW50ZXJuYWxfc2VjcmV0IjoiZGVmNmE4YWYtZDhhMS00MzJmLWJiMDYtMWRjZmZjMmQwMGQzIn0.TJIGys6Hf7__vnybk3Y1EwapxgZ2gDfN1mSV6cI5RYA"
