DATABASE_URL=postgresql://postgres:postgres@172.17.0.1:5432/video_service?schema=public
ACCESS_TOKEN_SECRET=asd
REFRESH_TOKEN_SECRET=asd
PORT=8002
ACCELERATE_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19tYmx0ei1pXzdETG5aNTBycThNWkUiLCJhcGlfa2V5IjoiMDFLQ0ZQTUpIUEhZMjZUMFdURTAwU01YUlciLCJ0ZW5hbnRfaWQiOiI2MDU5ZDIxOTQ1YTk3NzFiYzFkODNjNjZlZDdjODU2MGZkZGYyYmFjYzNjMzc4ZDQ0OGNmYWY0Yjc2ODIyNTFjIiwiaW50ZXJuYWxfc2VjcmV0IjoiZGVmNmE4YWYtZDhhMS00MzJmLWJiMDYtMWRjZmZjMmQwMGQzIn0.TJIGys6Hf7__vnybk3Y1EwapxgZ2gDfN1mSV6cI5RYA"
AWS_ACCESS_KEY=LM2JCURZW9HBM3IR6F8V
AWS_SECRET_KEY=x7cxbCcPWRV2rwjgnPyxmD566Qfe6cqbMZ69gj0F
AWS_BUCKET_NAME=9cdb3a15dcd8-divine-roux
AWS_BUCKET_URL=https://s3.ru1.storage.beget.cloud
AWS_BUCKET_REGION=ru-central-1
