apiVersion: apps/v1
kind: Deployment
metadata:
  name: matreshka
spec:
  replicas: 3
  selector:
    matchLabels:
      app: matreshka
  template:
    metadata:
      labels:
        app: matreshka
    spec:
      containers:
        - name: app
          image: matreshka:latest
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: matreshka-service
spec:
  selector:
    app: matreshka
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer